# Bloggit

./: .gitignore  Bloggit.sln  CLAUDE.md  README.md  SETUP.md
Bloggit.API/: Bloggit.API.csproj  Bloggit.API.csproj.Backup.tmp  Bloggit.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json.template  appsettings.json
Bloggit.API.Tests/: Bloggit.API.Tests.csproj
Bloggit.API.Tests/Controllers/: AuthControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
Bloggit.API.Tests/Services/: InputSanitizationServiceTests.cs
Bloggit.API/Authorization/: PostOwnershipAuthorizationHandler.cs  ResourceOwnershipRequirement.cs
Bloggit.API/Controller/: AuthController.cs  Post.cs  PostController.cs  UserController.cs
Bloggit.API/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  CreatePostDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  UpdatePostDto.cs  UpdateUserProfileDto.cs  UserDto.cs
Bloggit.API/Mappings/: PostMappingProfile.cs  README.md  UserMappingProfile.cs
Bloggit.API/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Bloggit.API/Migrations/: 20251122152017_AddIdentityAndUserTables.Designer.cs  20251122152017_AddIdentityAndUserTables.cs  ApplicationDbContextModelSnapshot.cs
Bloggit.Business/: Bloggit.Business.csproj
Bloggit.Business/IRepository/: IPostRepository.cs  IUserRepository.cs
Bloggit.Business/Repository/: PostRepository.cs  UserRepository.cs
Bloggit.Data/: ApplicationDbContext.cs  Bloggit.Data.csproj
Bloggit.Data/Configuration/: JwtSettings.cs
Bloggit.Data/IServices/: IAuthService.cs  IEmailService.cs  IInputSanitizationService.cs  IPostService.cs
Bloggit.Data/Migrations/: 20251012202814_InitialCreate.Designer.cs  20251012202814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Bloggit.Data/Models/: ApplicationUser.cs  Comment.cs  CommentModel.cs  Post.cs
Bloggit.Data/Services/: AuthService.cs  EmailService.cs  InputSanitizationService.cs  PostService.cs
Bloggit.Models/Auth/: AuthResponse.cs  LoginRequest.cs
Bloggit.Models/Post/: CreatePostRequest.cs  (+3 more)
Bloggit.Web/: Bloggit.Web.csproj  Program.cs
(+11 files in other folders)
